<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Account Requests</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-100 p-6">
  <h1 class="text-3xl font-bold mb-6 text-green-400">Admin Panel - Account Requests</h1>
  <button id="logoutBtn" class="bg-red-600 px-4 py-2 rounded mb-4">Logout</button>
  <div id="requestsList" class="space-y-4"></div>

  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDMwYiNHPkLo5Ob2lL6qxo1DpGgxPv1t4U",
      authDomain: "codding-ec386.firebaseapp.com",
      projectId: "codding-ec386",
      storageBucket: "codding-ec386.appspot.com",
      messagingSenderId: "253069095350",
      appId: "1:253069095350:web:ed4081bdeec0eeb43f9117",
    };
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    const requestsList = document.getElementById('requestsList');
    const logoutBtn = document.getElementById('logoutBtn');

    logoutBtn.addEventListener('click', () => auth.signOut().then(()=>window.location.href='index.html'));

    // Protect page
    auth.onAuthStateChanged(user=>{
      if(!user) window.location.href='index.html';
    });

    // Fetch account requests
    db.collection('accountRequests').orderBy('timestamp','desc')
      .onSnapshot(snapshot=>{
        requestsList.innerHTML='';
        snapshot.forEach(doc=>{
          const data = doc.data();
          const div = document.createElement('div');
          div.className = 'bg-gray-800 p-4 rounded';
          div.innerHTML = `
            <p><b>${data.name}</b> (${data.email})</p>
            <p>${data.message}</p>
            <p>Status: ${data.status}</p>
            ${data.status==='pending'? `<button class="bg-green-600 px-3 py-1 rounded mt-2" onclick="approve('${doc.id}','${data.email}')">Approve</button>`:''}
          `;
          requestsList.appendChild(div);
        });
      });

    // Approve account
    window.approve = function(docId,email){
      const tempPassword = 'Temp@1234';
      auth.createUserWithEmailAndPassword(email,tempPassword)
        .then(()=> db.collection('accountRequests').doc(docId).update({status:'approved'}))
        .then(()=> alert('User approved. Temporary password: '+tempPassword))
        .catch(err=>alert(err.message));
    }
  </script>
</body>
</html>
